<?xml version="1.0" encoding="UTF-8"?>
<settings>
<clideViews>
<clideView viewId="clide.debug.ui.memoryView">
<memoryTab columnCount="8" core="DSP_A" memoryZone="Y" tabAddress="0"/>
</clideView>
<clideView viewId="clide.debug.ui.registersView">
<registerView regViewCoreName="DSP_A">
<regViewMementoCore scrollPercent="NaN" selectedItem="/DSP_A/Index registers/i0">
<layoutType horizontal="0" register_details="1"/>
<expandedPath item_0="DSP_A"/>
<expandedPath item_0="DSP_A" item_1="Index registers"/>
</regViewMementoCore>
</registerView>
</clideView>
</clideViews>
<perspective id="CLIDE.DebugPerspective"/>
<workbench_editors>
<editor file_path="/model3aOptimised/src/proc.a"/>
<editor file_path="/model3aOptimised/.suldproj"/>
<editor file_path="/model3aOptimised/src/main.c"/>
<editor file_path="/model3aOptimised/crystal32.groovy"/>
</workbench_editors>
<views/>
<watchExpressions>
<watchExpression enabled="1" text="inputGain"/>
<watchExpression enabled="1" text="enableFlag"/>
<watchExpression enabled="1" text="modeFlag"/>
<watchExpression enabled="1" text="sampleBuffer"/>
<watchExpression enabled="1" text="outChannels"/>
</watchExpressions>
<launcherConfiguration/>
<projectSettings/>
</settings>