<?xml version="1.0" encoding="UTF-8"?>
<settings>
<clideViews>
<clideView viewId="clide.debug.ui.memoryView">
<memoryTab columnCount="8" core="DSP_A" memoryZone="Y" tabAddress="3768"/>
</clideView>
<clideView viewId="clide.debug.ui.registersView">
<registerView regViewCoreName="DSP_A">
<regViewMementoCore scrollPercent="0.10344828" selectedItem="/DSP_A/Accum registers/a1">
<layoutType horizontal="0" register_details="1"/>
<expandedPath item_0="DSP_A"/>
<expandedPath item_0="DSP_A" item_1="Accum registers"/>
<expandedPath item_0="DSP_A" item_1="Index registers"/>
</regViewMementoCore>
</registerView>
</clideView>
</clideViews>
<perspective id="CLIDE.DebugPerspective"/>
<workbench_editors>
<editor file_path="/example_module/src/example_module_main.a"/>
<editor file_path="/example_module/src/proc.a"/>
</workbench_editors>
<views/>
<watchExpressions>
<watchExpression enabled="1" text="inputGain"/>
<watchExpression enabled="1" text="enableFlag"/>
<watchExpression enabled="1" text="modeFlag"/>
<watchExpression enabled="1" text="sampleBuffer"/>
<watchExpression enabled="1" text="outChannels"/>
<watchExpression enabled="1" text="*example_module_MCV"/>
</watchExpressions>
<launcherConfiguration/>
<projectSettings/>
</settings>