<?xml version="1.0" encoding="UTF-8"?>
<settings>
<clideViews>
<clideView viewId="clide.debug.ui.memoryView">
<memoryTab columnCount="4" core="DSP_A" memoryZone="X" tabAddress="67"/>
</clideView>
<clideView viewId="clide.debug.ui.registersView">
<registerView regViewCoreName="DSP_A">
<regViewMementoCore scrollPercent="NaN">
<layoutType horizontal="0" register_details="1"/>
<expandedPath item_0="DSP_A"/>
</regViewMementoCore>
</registerView>
</clideView>
</clideViews>
<perspective id="CLIDE.DebugPerspective"/>
<workbench_editors>
<editor file_path="/model3a/src/main.cpp"/>
<editor file_path="/model3a/.suldproj"/>
<editor file_path="/model3a/src/proc.a"/>
<editor file_path="/model3a/crystal32.groovy"/>
<editor file_path="/model3a/src/FIRcoefs.h"/>
</workbench_editors>
<views/>
<watchExpressions>
<watchExpression enabled="1" text="inputGain"/>
<watchExpression enabled="1" text="enableFlag"/>
<watchExpression enabled="1" text="modeFlag"/>
<watchExpression enabled="1" text="sampleBuffer"/>
<watchExpression enabled="1" text="outChannels"/>
</watchExpressions>
<launcherConfiguration/>
<projectSettings/>
</settings>